{
  "name": "afya-connect",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev -w server\" \"npm:dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "render-build": "npm install && npm run build -w client && npm run seed:if-empty -w server",
    "lint": "npm run lint -w client",
    "seed": "npm run seed -w server",
    "test": "npm run test -w server",
    "smoke": "node scripts/smoke.mjs",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "i18n:fill": "node scripts/i18n-audit.mjs --write",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^9.1.0"
  }
}
